OPENROUTER_API_KEY=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


GOOGLE_CLOUD_API_KEY=AIzaSyASbzJwcNl-OLsNQ8eOlqslL3jhfIpuSJE


"""
<script async src="https://cse.google.com/cse.js?cx=97b32ef0dee6c42d1">
</script>
<div class="gcse-search"></div>
"""
